<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <EditText
            android:id="@+id/etTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etNote2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="noteText..."
            android:lines="7"
            android:gravity="top"
            android:background="@drawable/bg_edittext_pink"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnChangePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_add_a_photo_pink_600_24dp"
                android:background="@color/white"
                android:drawablePadding="4dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnChangeVoiceNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Voice Note"
                android:textAllCaps="false"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_mic_pink_600_24dp"
                android:background="@color/white"
                android:drawablePadding="4dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:background="@drawable/bt_save_pink"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>